<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Flip</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        :root {
            font-size: 10px;
        }

        .card {
            margin: auto;
            margin-top: 10rem;
            height: 30rem;
            width: 30rem;
            overflow: hidden;
            animation: card 5s 2;
        }

        @keyframes card {
            /* from {
                transform: skewX(0deg);
            }
            to {
                transform: skewX(180deg);
            } */

            from {
                transform: scale(1);
            }
            to {
                transform: scale(1.3);
            }

            /* 0% {
                transform: rotateY(0deg);
            }

            50% {
                transform: rotateY(180deg);
            }

            100% {
                transform: rotateY(0deg);
            } */

        }

        .img {
            background-image: url(Image/pic1.jpg);
            height: 30rem;
            width: 30rem;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .content {
            font-size: 2rem;
            padding: 0.5rem;
            /* width: 30rem; */
            text-align: justify;
        }
        .card:hover .content {
            animation: content 5s 2;
        }

        @keyframes content {
            /* from {
                transform: translateY(0);
            }
            to {
                transform: translateY(-115px);
            } */
            0%{
                transform: translateY(0);
            }
            20% {

                color: red;
            }
            40% {
                color: rgb(13, 221, 13);
            }
            60%{
                color: blue;
            }
            80%{
                color: rgb(234, 11, 49);
            }
            100% {
                color: purple;
                transform: translateY(-115px);
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="img"></div>
        <div class="content"> Recently graduated in EEE @ Aryabhatta Knowledge University, Patna <br>
            Skills:- Java | HTML | CSS | JS | SQL | Python</div>
    </div>
</body>

</html>