<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        :root {
            font-size: 10px;
        }

        .card {
            margin: auto;
            background-color: rgb(218, 193, 145);
            width: 30rem;
            padding: 10px;
        }
        .card:hover {
            box-shadow: 0px 0px 50px 1px burlywood;
        }

        .img {
            background-image: url(Image/pic1.jpg);
            height: 20rem;
            width: 20rem;
            background-size: contain;
            background-repeat: no-repeat;
            border-radius: 50%;
            border: 10px solid rebeccapurple;
            border-style: double;
            margin: auto;
        }

        h1 {
            text-align: center;
            font-size: 3rem;
            margin: 1rem 0;
            background-image: linear-gradient(to right, red, blue);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
        }
        .content {
            font-size: 2rem;
            text-align: justify;
        }
    </style>
</head>

<body>

    <div class="card">
        <div class="img"></div>
        <h1>Gaurav Gunjan</h1>
        <div class="content">
            Recently graduated in EEE @ Aryabhatta Knowledge University, Patna <br>
            Skills:- Java | HTML | CSS | JS
        </div>
    </div>

</body>

</html>