<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Logo</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .con1{
            /* yellow orange pink purple blue*/
            background-image: radial-gradient(circle at 10px 450px,rgb(254,218,117), rgb(250,126,30), rgb(214,41,118), rgb(150,47,191), rgb(79,91,213));
            background-image: radial-gradient(circle at 10px 450px,rgb(254,218,117), rgb(250,126,30), rgb(214,41,118), rgb(150,47,191), rgb(79,91,213));
            height: 400px;
            width: 400px;
            padding: 50px;
            margin: auto;
            margin-top: 100px;
            border-radius: 82px;
        }

        .con1:hover{
            box-shadow: 0px 0px 100px 30px rgba(164, 29, 74, 0.644);
        }
        
        .con2{
            /*background-color: aqua;*/
            height: 300px;
            width: 300px;
            padding: 25px;
            border-radius: 62px;
            border: 15px solid white;

        }

        .con3{
            /*background-color: blue;*/
            height: 150px;
            width: 150px;
            border-radius: 50%;
            border: 15px solid white;
            margin: auto;
            margin-top: 38px;
        }

        .con4{
            background-color: white;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            float: right;
        }
    </style>

</head>
<body>
    <div class="con1">
        <div class="con2">
            <div class="con4">
            </div>
            <div class="con3">
            </div>
        </div>
    </div>
</body>
</html>