<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Shalimar&display=swap');
        * {
            font-family: Shalimar, Permanent Marker,  cursive;
            font-size: 80px;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .logo {
            background-image: linear-gradient(to right, rgb(241 50 82 / 55%), rgb(245 9 245 / 73%), #0707e5, rgb(53 255 53 / 80%), #ff4500b5, red, blue);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
        }

        /* More Functionality */
        /* .logo {
            font-weight: 700;
            text-align: center;
            letter-spacing: 10px;

            text-shadow: 0 6px 3px rgba(255, 0, 0, 0.265), 2px 12px 3px rgba(0, 0, 255, 0.249), 4px 18px 3px rgba(0, 0, 0, 0.247);

            box-shadow: 24px 20px 20px rgb(15, 202, 150, 0.5) ;
            border-radius: 20px;
        } */


    </style>
</head>
<body>
    <span class="logo">GAURAV GUNJAN</span>
</body>
</html>