<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin logo</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .con1{
            background-color: rgba(37, 37, 202, 0.977);
            width: 150px;
            height: 150px;
            margin: auto;
            margin-top: 100px;
            border-radius: 15px;
            padding: 25px;
        }

        .con1:hover{
            box-shadow: 0px 0px 100px 10px blue;

        }

        .con2{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 7em;
            color: white;
        }
    </style>
</head>
<body>
    <div class="con1">
        <div class="con2">in</div>
    </div>
</body>
</html>