<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsaap Logo</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgba(0, 0, 0, 0.906);
        }
        .con1{
            background-color: rgb(37, 211, 102);
            height: 150px;
            width: 150px;
            margin: auto;
            margin-top: 100px;
            padding-left: 28px;
            padding-top: 24px;
            border: 8px solid white;
            /*border-radius: 50%;*/
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 50%;

        }

        .con2{
            
            height: 80px;
            width: 80px;
            border-left: 15px solid white;
            border-bottom: 15px solid white;
            border-bottom-left-radius: 100px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="con1">
        <div class="con2"></div>
    </div>
</body>
</html>