<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook logo</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .con1{
            background-color: rgb(52 52 164);
            width: 150px;
            height: 150px;
            margin: auto;
            margin-top: 100px;
            border-radius: 25px;
            padding-top: 17.5px;
            padding-left: 50px;
        }

        .con1:hover{
            box-shadow: 0px 0px 100px 10px blue;

        }

        .con2{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 9em;
            color: white;
        }
    </style>
</head>
<body>
    <div class="con1">
        <div class="con2">f</div>
    </div>
</body>
</html>